<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
   <file>res/SampleBG01.jpg</file>
   <file>res/SampleBG02.jpg</file>
   <file>res/SampleBG03.jpg</file>
   <file>res/colors.png</file>
   <file>res/editor.png</file>
   <file>res/font.png</file>
   <file>res/SK_Auto_active.png</file>
   <file>res/SK_AutoPause_active.png</file>
   <file>res/SK_AutoPause.png</file>
   <file>res/SK_Auto.png</file>
   <file>res/SK_AutoStart_active.png</file>
   <file>res/SK_AutoStart.png</file>
   <file>res/SK_AutoStop_active.png</file>
   <file>res/SK_AutoStop.png</file>
   <file>res/SK_Cool_Flood_active.png</file>
   <file>res/SK_Cool_Flood.png</file>
   <file>res/SK_Cool_Mist_active.png</file>
   <file>res/SK_Cool_Mist.png</file>
   <file>res/SK_DisabledIcon.png</file>
   <file>res/SK_Edit_active.png</file>
   <file>res/SK_Edit.png</file>
   <file>res/SK_HomeAll_active.png</file>
   <file>res/SK_HomeAll.png</file>
   <file>res/SK_Manual_active.png</file>
   <file>res/SK_Manual.png</file>
   <file>res/SK_MDI_active.png</file>
   <file>res/SK_MDI.png</file>
   <file>res/SK_Messages.png</file>
   <file>res/SK_Messages_active.png</file>
   <file>res/SK_NOP.png</file>
   <file>res/SK_Offsets_active.png</file>
   <file>res/SK_Offsets.png</file>
   <file>res/SK_PosAbsolute.png</file>
   <file>res/SK_PosRelative.png</file>
   <file>res/SK_PowerOff_1.png</file>
   <file>res/SK_PowerOff.png</file>
   <file>res/SK_PowerOn.png</file>
   <file>res/SK_Settings_active.png</file>
   <file>res/SK_Settings.png</file>
   <file>res/SK_SingleStep_active.png</file>
   <file>res/SK_SingleStep.png</file>
   <file>res/SK_Spindle_CCW_active.png</file>
   <file>res/SK_Spindle_CCW.png</file>
   <file>res/SK_Spindle_CW_active.png</file>
   <file>res/SK_Spindle_CW.png</file>
   <file>res/SK_Spindle_Stop_active.png</file>
   <file>res/SK_Spindle_Stop.png</file>
   <file>res/SK_TestEdit_active.png</file>
   <file>res/SK_TestEdit.png</file>
   <file>res/SK_Tools_active.png</file>
   <file>res/SK_Tools.png</file>
   <file>res/SK_Touch_active.png</file>
   <file>res/SK_Touch.png</file>
   <file>res/SK_Wheel_active.png</file>
   <file>res/SK_Wheel.png</file>
   <file>res/WorkPlane01.png</file>
   <file>res/Tools_backup.xml</file>
   <file>src/UI/HCurCodes.ui</file>
   <file>src/UI/VCurCodes.ui</file>
   <file>src/UI/Fixture.ui</file>
   <file>src/UI/GCodeEditor.ui</file>
   <file>src/UI/mainwindow.ui</file>
   <file>src/UI/Position.ui</file>
   <file>src/UI/Settings.ui</file>
   <file>src/UI/HSpeedInfo.ui</file>
   <file>src/UI/VSpeedInfo.ui</file>
   <file>src/UI/ToolEditor.ui</file>
   <file>src/UI/ToolInfo.ui</file>
   <file>res/BottomTabButtonStyles.css</file>
   <file>res/TopTabButtonStyles.css</file>
 </qresource>
</RCC>
