<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
   <file>res/colors.png</file>
   <file>res/editor.png</file>
   <file>res/edit-redo.png</file>
   <file>res/edit-undo.png</file>
   <file>res/font.png</file>
   <file>res/help-contents.png</file>
   <file>res/next.png</file>
   <file>res/previous.png</file>
   <file>res/go-down.png</file>
   <file>res/go-down-01.png</file>
   <file>res/go-next.png</file>
   <file>res/go-next-01.png</file>
   <file>res/go-previous.png</file>
   <file>res/go-previous-01.png</file>
   <file>res/go-up.png</file>
   <file>res/go-up-01.png</file>
   <file>res/Messerkopf.jpg</file>
   <file>res/SK_AutoPause_active.png</file>
   <file>res/SK_AutoPause.png</file>
   <file>res/SK_AutoStart_active.png</file>
   <file>res/SK_AutoStart.png</file>
   <file>res/SK_AutoStop_active.png</file>
   <file>res/SK_AutoStop.png</file>
   <file>res/SK_Cool_Flood_active.png</file>
   <file>res/SK_Cool_Flood.png</file>
   <file>res/SK_Cool_Mist_active.png</file>
   <file>res/SK_Cool_Mist.png</file>
   <file>res/SK_DisabledIcon.png</file>
   <file>res/SK_HomeAll_active.png</file>
   <file>res/SK_HomeAll.png</file>
   <file>res/SK_NOP.png</file>
   <file>res/SK_Offsets_active.png</file>
   <file>res/SK_Offsets.png</file>
   <file>res/SK_PosAbsolute.png</file>
   <file>res/SK_PosRelative.png</file>
   <file>res/SK_PowerOff_1.png</file>
   <file>res/SK_PowerOff.png</file>
   <file>res/SK_PowerOn.png</file>
   <file>res/SK_Settings_active.png</file>
   <file>res/SK_Settings.png</file>
   <file>res/SK_SingleStep_active.png</file>
   <file>res/SK_SingleStep.png</file>
   <file>res/SK_Spindle_CCW_active.png</file>
   <file>res/SK_Spindle_CCW.png</file>
   <file>res/SK_Spindle_CW_active.png</file>
   <file>res/SK_Spindle_CW.png</file>
   <file>res/SK_Spindle_Stop_active.png</file>
   <file>res/SK_Spindle_Stop.png</file>
   <file>res/SK_TestEdit_active.png</file>
   <file>res/SK_TestEdit.png</file>
   <file>res/SK_Tools_active.png</file>
   <file>res/SK_Tools.png</file>
   <file>res/SK_Touch_active.png</file>
   <file>res/SK_Touch.png</file>
   <file>res/SK_Wheel_active.png</file>
   <file>res/SK_Wheel.png</file>
   <file>res/WorkPlane01.png</file>
   <file>res/window-close.svg</file>
   <file>res/CB_checked.png</file>
   <file>res/CB_unchecked.png</file>
   <file>res/Tools_backup.xml</file>
   <file>res/BottomTabButtonStyles.css</file>
   <file>res/TopTabButtonStyles.css</file>
   <file>src/app/control/mainwindow.ui</file>
   <file>src/guiLib/view/GCodeEditor.ui</file>
   <file>src/guiLib/view/HelpTitle.ui</file>
<!--
   <file>src/statusInfo/CurCodes/HCurCodes.ui</file>
   <file>src/statusInfo/CurCodes/VCurCodes.ui</file>
   <file>src/statusInfo/Position/PositionMain.ui</file>
   <file>src/statusInfo/Position/Position.ui</file>
   <file>src/statusInfo/SpeedInfo/HSpeedInfo.ui</file>
   <file>src/statusInfo/SpeedInfo/VSpeedInfo.ui</file>
   <file>src/statusInfo/ToolInfo/ToolInfo.ui</file>
-->
 </qresource>
</RCC>
