/*
 * FalconView documentation
 */

/*!
\page     startup.html
\title    Userguide
\subtitle Startup Sequence
\ingroup  userguide
\section1 Integrate into \e {linuxCNC}

          To control a CNC machine, you need \e {of cause \b {linuxCNC}}.
          \e {linuxCNC} is configured by an ini-file. That's the place to
          integrate \b {FalconView} into \e {linuxCNC}.

          Configuration-file of \e {linuxCNC} has a section \b {[DISPLAY]} with an entry
\list
   \li    Display = <executable>
\endlist
          If \b {FalconView} can be started by using system path, then this entry will be
\list
   \li    Display = FalconView
\endlist

\section1 Start
          \e {linuxCNC} has a startup-script called "linuxcnc". Select the ini-file
          for your machine and if you edited that file to start \b {FalconView} it
          will come up like this

\image    FV001.jpg

          The red button at bottom right signals, that \b {Emergency-Stop} is active.

          You can click the button with the mouse, but as \b {FalconView} has been
          designed to be used without mouse, hit \e {CTRL+ALT+P}.

          If connection with backend is ok, the \e {Powerbutton} should turn yellow.

\image    FV002.jpg

          That signals, that the machine is turned off, but \b {Emergency-Stop} is not hit.

          Next mouse-click or \e {CTRL+ALT+P} will turn the machine on, which in turn
          changes the color of the \b {Powerbutton} into green.

\image    FV003.jpg

          In this state you can load a different \e {gcode-file} for execution or
          change some system settings. But no motion is possible yet.

          To enable controlled motion, you need to reference all axis (home each axis).
          That is the button at top right with the four arrows pointing to a dot.
          Shortcut of that button is: \e {CTRL+ALT+H}

\image    FV004.jpg

          That enables the motion dependant modes. To enable automatic moves (controlled by
          gcode commands) click on the second button of the \l {reference.html#application-mode-4}{application mode toolbar}
          or hit \e {F3}.

\image    AM01.jpg

          3D-Preview of toolpaths

\image    FV005.jpg

*/
