<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="tbd">
        <property name="baseSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>coming soon ...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>669</width>
     <height>42</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumal">
    <property name="title">
     <string comment="what">what</string>
    </property>
    <addaction name="actionZeit"/>
    <addaction name="actionBild"/>
    <addaction name="actionWand"/>
   </widget>
   <widget class="QMenu" name="menuhier">
    <property name="title">
     <string>here</string>
    </property>
    <addaction name="actionnicht"/>
    <addaction name="actionoder_doch"/>
   </widget>
   <addaction name="menumal"/>
   <addaction name="menuhier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZeit">
   <property name="text">
    <string>ever</string>
   </property>
  </action>
  <action name="actionBild">
   <property name="text">
    <string>Picture</string>
   </property>
  </action>
  <action name="actionWand">
   <property name="text">
    <string>Wall</string>
   </property>
  </action>
  <action name="actionnicht">
   <property name="text">
    <string>not</string>
   </property>
  </action>
  <action name="actionoder_doch">
   <property name="text">
    <string>or after all?</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
