TEMPLATE = lib
TARGET   = FalconView.qzh


DISTFILES += \
    src/filemanager_de.md \
    src/fixturemanager_de.md \
    src/index_de.md \
    src/info_de.md \
    src/integration_de.md \
    src/jogview_de.md \
    src/lctooltable_de.md \
    src/patheditor_de.md \
    src/preferences_de.md \
    src/preview_de.md \
    src/reference_de.md \
    src/settingsnotebook_de.md \
    src/sicodes_de.md \
    src/sipos_de.md \
    src/sispeed_de.md \
    src/sitool_de.md \
    src/sysevents_de.md \
    src/tbappmode_de.md \
    src/tbextend_de.md \
    src/tbmachine_de.md \
    src/tbrunmode_de.md \
    src/testeditor_de.md \
    src/toolbars_de.md \
    src/tooledit_de.md \
    src/toolmanager_de.md \

DISTFILES += \
    src/filemanager.md \
    src/fixturemanager.md \
    src/gcode.md \
    src/index.md \
    src/info.md \
    src/integration.md \
    src/jogview.md \
    src/lctooltable.md \
    src/nceditor.md \
    src/preferences.md \
    src/preview.md \
    src/reference.md \
    src/settingsnotebook.md \
    src/sicodes.md \
    src/sipos.md \
    src/sispeed.md \
    src/sitool.md \
    src/tbappmode.md \
    src/tbextend.md \
    src/tbmachine.md \
    src/tbrunmode.md \
    src/toolbars.md \
    src/tooledit.md \
