project     = FalconView
description = controlcenter for linuxcnc
outputdir   = html
headerdirs  = src
sourcedirs  = src
imagedirs   = src/images
exampledirs = .
version     = 0.1
headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qdoc"
qhp.FalconView.namespace     = de.schwarzrot.falconview.0.1
qhp.FalconView.virtualFolder = FalconView
qhp.FalconView.indexTitle    = User Guide


## QDoc is a tool that constantly evolves to suit our needs,
## and there are some compatibility issues between old and new
## practices. For that reason, any QDoc configuration file needs to
## include compat.qdocconf.
##include(compat.qdocconf)

## QDoc needs lists of file extensions to know which files to process in
## different situations. Uncomment the following include statement to get
## a pre-defined list of file extensions.
##include(fileextensions.qdocconf)

## You can also specify file extensions manually.
#headers.fileextensions  = "*.h *.hpp"
#sources.fileextensions  = "*.cpp *.qdoc"

## The outputdir variable specifies the directory
## where QDoc will put the generated documentation.
#outputdir   = html

## The headerdirs variable specifies the directories
## containing the header files associated
## with the .cpp source files used in the documentation.
#headerdirs  = src

## The sourcedirs variable specifies the
## directories containing the .cpp or .qdoc
## files used in the documentation.
#sourcedirs  = src

## The exampledirs variable specifies the directories containing
## the source code of the example files.
#exampledirs = .

## The imagedirs variable specifies the
## directories containing the images used in the documentation.
#imagedirs   = src/images


##
## qtgui template
##
##include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

##project                 = QtGui
##description             = Qt GUI Reference Documentation
##version                 = $QT_VERSION

##examplesinstallpath     = gui

##qhp.projects            = QtGui

##qhp.QtGui.file         = qtgui.qhp
##qhp.QtGui.namespace           = org.qt-project.qtgui.$QT_VERSION_TAG
##qhp.QtGui.virtualFolder       = qtgui
##qhp.QtGui.indexTitle          = Qt GUI
##qhp.QtGui.indexRoot           =

##qhp.QtGui.filterAttributes    = qtgui $QT_VERSION qtrefdoc
##qhp.QtGui.customFilters.Qt.name = Qtgui $QT_VERSION
##qhp.QtGui.customFilters.Qt.filterAttributes = qtgui $QT_VERSION

##qhp.QtGui.subprojects         = classes
##qhp.QtGui.subprojects.classes.title = C++ Classes
##qhp.QtGui.subprojects.classes.indexTitle = Qt GUI C++ Classes
##qhp.QtGui.subprojects.classes.selectors = class fake:headerfile
##qhp.QtGui.subprojects.classes.sortPages = true

##tagfile                 = ../../../doc/qtgui/qtgui.tags

##depends += \
##    qtcore \
##    qtnetwork \
##    qtopengl \
##    qtsvg \
##    qtqml \
##    qtquick \
##    qtwidgets \
##    qtdoc

##headerdirs  += ..

##sourcedirs  += .. \
##               ../../../examples/gui/doc/src

##exampledirs += ../../../examples/gui \
##               snippets

##imagedirs   += images \
##               ../../../examples/gui/doc/images \
##               ../../../doc/src/images \
