<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>de.schwarzrot.falconview.0.1</namespace>
    <virtualFolder>FalconView</virtualFolder>
    <filterSection>
        <filterAttribute>FalconView</filterAttribute>
        <filterAttribute>0.1</filterAttribute>
        <toc>
            <section title="User Guide" ref="index">
                <section title="linuxCNC" ref="integration"/>
                <section title="Center-Area" ref="reference">
                    <section title="NC-Editor" ref="nceditor"/>
                    <section title="3D-Preview" ref="preview"/>
                    <section title="JogView" ref="jogview"/>
                    <section title="Settings" ref="settingsnotebook">
                        <section title="Fixtures" ref="fixturemanager"/>
                        <section title="Preferences" ref="preferences"/>
                        <section title="LC-Tools" ref="lctooltable"/>
                    </section>
                </section>
                <section title="Toolbars" ref="toolbars">
                    <section title="ApplicationMode" ref="tbappmode"/>
                    <section title="RunMode" ref="tbrunmode"/>
                    <section title="Machine" ref="tbmachine"/>
                    <section title="Extended" ref="tbextend"/>
                </section>
                <section title="Status-Info" ref="info">
                    <section title="Position" ref="sipos"/>
                    <section title="ToolInfo" ref="sitool"/>
                    <section title="act.Codes" ref="sicodes"/>
                    <section title="SpeedInfo" ref="sispeed"/>
                </section>
            </section>
            <section title="G-Codes" ref="gcode"/>
            <section title="use case" ref="usage">
            </section>
        </toc>
        <keywords>
            <keyword name="3D Preview" id="3D Preview" ref="preview"/>
            <keyword name="FileManager" id="fileManager" ref="filemanager"/>
            <keyword name="FixtureManager" id="FixtureManager" ref="fixturemanager"/>
            <keyword name="JogView" id="JogView" ref="jogview"/>
            <keyword name="LCToolTable" id="LCToolTable" ref="lctooltable"/>
            <keyword name="MDIEditor" id="MDIEditor" ref="mdiedit"/>
            <keyword name="PathEditor" id="PathEditor" ref="nceditor"/>
            <keyword name="PreferencesEditor" id="PreferencesEditor" ref="preferences"/>
            <keyword name="SettingsNotebook" id="SettingsNotebook" ref="settingsnotebook"/>
            <keyword name="TestEdit" id="TestEdit" ref="nceditor"/>
            <keyword name="ToolEditor" id="ToolEditor" ref="tooleditor"/>
            <keyword name="ToolManager" id="ToolManager" ref="toolmanager"/>
        </keywords>
        <files>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
